# ComputerInterface

./: README.md
.github/workflows/: build.yml
ComputerInterface/: AssetsLoader.cs  BaseGameInterface.cs  CIConfig.cs  CommandHandler.cs  ComputerInterface.csproj  Constants.cs  CustomComputer.cs  CustomKeyboardKey.cs  CustomScreenInfo.cs  Directory.Build.props  Directory.Build.targets  EKeyboardKey.cs  HarmonyPatches.cs  MainInstaller.cs  Plugin.cs  PluginInfo.cs  PropUpdateBinder.cs
ComputerInterface.Commands/: CommandRegistrar.cs  ComputerInterface.Commands.csproj  Directory.Build.props  MainInstaller.cs  Plugin.cs
ComputerInterface/Behaviours/: BaseGameInterface.cs  CommandHandler.cs  ComputerViewController.cs  CustomComputer.cs  MonitorController.cs
ComputerInterface/Content/: CIBundle
ComputerInterface/Enumerations/: EMonitorType.cs
ComputerInterface/Exceptions/: CommandAddException.cs
ComputerInterface/Extensions/: CustomKeyEx.cs  ReflectionEx.cs  StringBuilderEx.cs
ComputerInterface/Interfaces/: IComputerModEntry.cs  IComputerView.cs  IMonitor.cs  IQueueInfo.cs
ComputerInterface/Models/: CIConfig.cs  ComputerView.cs  ComputerViewChangeBackgroundEventArgs.cs  ComputerViewSwitchEventArgs.cs  CustomKeyboardKey.cs
ComputerInterface/Models/Monitor/: ClassicMonitor.cs  ModernMonitor.cs
ComputerInterface/Models/UI/: UITextPageHandler.cs
ComputerInterface/Patches/: ComputerBanCheckPatch.cs  InitializeGamemodePatch.cs  PatchGorillaComputer.cs
ComputerInterface/Properties/: launchSettings.json
ComputerInterface/Queues/: CompetitiveQueue.cs  DefaultQueue.cs  MinigamesQueue.cs
ComputerInterface/Tools/: AssetLoader.cs  Logging.cs
ComputerInterface/ViewLib/: CharacterMatrix.cs  ComputerView.cs  ComputerViewChangeBackgroundEventArgs.cs  ComputerViewChangeBackgroundEventHandler.cs  ComputerViewController.cs  ComputerViewFactory.cs  ComputerViewPlaceholderFactory.cs  ComputerViewSwitchEventArgs.cs  ComputerViewSwitchEventHandler.cs  UIElementPageHandler.cs  UIPageHandler.cs  UISelectionHandler.cs  UITextInputHandler.cs  UITextPageHandler.cs
ComputerInterface/Views/: CommandLineHelpView.cs  CommandLineView.cs  DetailsView.cs  GameSettingsView.cs  MainMenuView.cs  ModListView.cs  ModView.cs  WarnView.cs
ComputerInterface/Views/GameSettings/: AutomodView.cs  ColorSettingView.cs  CreditsView.cs  GroupInfoView.cs  GroupView.cs  ItemSettingsView.cs  MicSettingsView.cs  NameSettingView.cs  QueueView.cs  RV_FusionCallbacks.cs  RedemptionView.cs  RoomView.cs  SupportView.cs  TroopView.cs  TurnSettingView.cs  VoiceSettingsView.cs
